<resources>
    <string name="app_name">Keuangan</string>

    <string name="add_data">Tambah Keuangan</string>
    <string name="hint_from">Terima Dari…</string>
    <string name="hint_desc">Keterangan…</string>
    <string name="hint_total">Jumlah…</string>
    <string name="hint_number">Nomor…</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Data not saved because it is empty.</string>
    <string name="data_saved">Data saved successfully.</string>
    <string name="id">ID #</string>
</resources>